[gd_scene load_steps=17 format=3 uid="uid://5htnm8w3v6eu"]

[ext_resource type="Script" uid="uid://cuuk2t2fj60g" path="res://Scene/Item/Flower/flower.gd" id="1_h783c"]
[ext_resource type="Texture2D" uid="uid://5m0k652bup3k" path="res://Sprites/Items/Flower/Flower_1.png" id="3_8xgrl"]
[ext_resource type="Texture2D" uid="uid://cnskcookavepj" path="res://Sprites/Items/Flower/Flower_2.png" id="4_e8id4"]
[ext_resource type="Texture2D" uid="uid://xrvl40cfp1pu" path="res://Sprites/Items/Flower/Flower_3.png" id="5_esbab"]
[ext_resource type="Texture2D" uid="uid://capyo5d11jbrw" path="res://Sprites/Items/Flower/Flower_4.png" id="6_27ljc"]
[ext_resource type="AudioStream" uid="uid://cwcee0n5d2y4b" path="res://Sounds/slow_up.mp3" id="6_eb4fe"]
[ext_resource type="AudioStream" uid="uid://dasiv8da4f5da" path="res://Sounds/speed_up.mp3" id="7_27ljc"]
[ext_resource type="AudioStream" uid="uid://j8odnqw5dea6" path="res://Sounds/dark_dying.mp3" id="8_m3411"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gny2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xgrl")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8id4")
}, {
"duration": 1.0,
"texture": ExtResource("5_esbab")
}, {
"duration": 1.0,
"texture": ExtResource("6_27ljc")
}],
"loop": false,
"name": &"flower",
"speed": 0.5
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5p2w"]
load_path = "res://.godot/imported/light_2.png-d2c8f442ab563cba09d0fc1a925274d1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xgrl"]
load_path = "res://.godot/imported/light_2.png-d2c8f442ab563cba09d0fc1a925274d1.ctex"

[sub_resource type="Animation" id="Animation_e8id4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flower:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.169245, 0.169245, 0.169245, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flower/Flower:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flower/Light/Light:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Flower/Light/Shadow:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8xgrl"]
resource_name = "life"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"defeat"
}, {
"args": [],
"method": &"win"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flower:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.169245, 0.169245, 0.169245, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flower/Flower:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flower/Light/Light:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.784314)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flower/Light/Shadow:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8id4"]
_data = {
&"RESET": SubResource("Animation_e8id4"),
&"life": SubResource("Animation_8xgrl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e468"]
radius = 23.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xgrl"]
radius = 5.0
height = 13.9985

[node name="Flower" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_h783c")

[node name="Flower" type="Node2D" parent="."]
modulate = Color(0.169245, 0.169245, 0.169245, 1)

[node name="Flower" type="AnimatedSprite2D" parent="Flower"]
unique_name_in_owner = true
position = Vector2(10, -27)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1gny2")
animation = &"flower"

[node name="Light" type="Node2D" parent="Flower"]
position = Vector2(0, -27)
scale = Vector2(0.3, 0.3)

[node name="Light" type="PointLight2D" parent="Flower/Light"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(-8.93195, -70.8406)
rotation = -3.14159
scale = Vector2(0.18, 0.25)
color = Color(1, 1, 1, 0)
shadow_filter = 2
shadow_filter_smooth = 0.2
texture = SubResource("CompressedTexture2D_m5p2w")

[node name="Shadow" type="PointLight2D" parent="Flower/Light"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(-8.93189, -70.8406)
rotation = 3.14159
scale = Vector2(0.18, 0.25)
color = Color(1, 1, 1, 0)
energy = 0.7
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.2
texture = SubResource("CompressedTexture2D_8xgrl")

[node name="Animation_item" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_e8id4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -28)
shape = SubResource("CapsuleShape2D_7e468")
debug_color = Color(0.403879, 0.574665, 0.555489, 0.42)

[node name="Audio_slow" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_eb4fe")
volume_db = 5.0
max_distance = 1500.0

[node name="Audio_speed" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_27ljc")
volume_db = 5.0
max_distance = 1500.0

[node name="Audio_die" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_m3411")
max_distance = 1500.0

[node name="Static" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static"]
position = Vector2(-1, 5)
rotation = -3.15611
shape = SubResource("CapsuleShape2D_8xgrl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
